<?xml version="1.0" encoding="utf-8"?>
<!--
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
            android:type="linear"
            android:centerX="40%"
            android:startColor="#FF92D9DC"
            android:centerColor="#FF87CACC"
            android:endColor="#FF00A1A1"
            android:angle="270"/>


    </shape>
-->

<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<gradient
    android:type="linear"
    android:centerX="51%"
    android:startColor="#FFEED9B6"
    android:centerColor="#FFFFF3DF"
    android:endColor="#FFFFF3DF"
    android:angle="90"/>
</shape>
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:type="linear"
        android:centerX="52%"
        android:startColor="#FFf5ca67"
        android:centerColor="#FFFFF587"
        android:endColor="#FFf5ca67"
        android:angle="90"/>
</shape>
