<resources>
    <string name="app_name">OrgHogar</string>
    <string name="ventanaRegistrarseNombre">Nombre</string>
    <string name="ventanaRegistrarseApellido">Apellido</string>
    <string name="ventanaRegistrarseContrasena">Contraseña</string>
    <string name="ventanaRegistrarseConfirmar">Confirmar contraseña</string>
    <string name="ventanaRegistrarseCorreo">Correo</string>
    <string name="ventanaRegistrarseConfirmaCorreo">Confirma Correo</string>

    <string name="ventanaPrincipalBoton1">Iniciar Sesión</string>
    <string name="ventanaPrincipalBoton2">Registrarse</string>


    <string name="ventanaCasa_advertencia">No tienes ninguna casa, puedes crear una pulsando aqui</string>

    <string name="ventanaCrearCasa_nombreCasa">Nombre Casa</string>
    <string name="ventanaCrearCasa_codigoCasa">Código Casa</string>
    <string name="ventanaCrearCasa_crearNueva">Crear Casa</string>

    <string name="ventanaInsertarCasa_textView">Inserta Código de casa existente</string>
    <string name="ventanaInsertarCasa_codigo">· · · · ·</string>
    <string name="ventanaInsertarCasa_insertar">Insertar</string>
    <string name="ventanaInsertarCasa_crearNueva">Crear Nueva</string>

    <string name="ventanaAnadirTarea2_Usuario1">Usuario 1</string>
    <string name="ventanaAnadirTarea2_Usuario2">Usuario 2</string>
    <string name="ventanaAnadirTarea2_Usuario3">Usuario 3</string>
    <string name="ventanaAnadirTarea2_Usuario4">Usuario 4</string>
    <string name="ventanaAnadirTarea2_AsginarAleatoriamente">Asignar aleatoriamente</string>

    <string name="ventanaTareas_imagenEstrella_1">imagen estrella_1</string>
    <string name="ventanaTareas_imagenEstrella_2">imagen estrella_2</string>
    <string name="ventanaTareas_imagenEstrella_3">imagen estrella_3</string>
    <string name="ventanaTareas_imagenEstrella_4">imagen estrella_4</string>
    <string name="ventanaTareas_TusTareas">Tus tareas</string>
    <string name="ventanaTareas_Text_">Aspirar</string>
    <string name="ventanaTareas_Text_1">Barrer</string>
    <string name="ventanaTareas_Text_2">Fregar</string>
    <string name="ventanaTareas_Text_3">Cocinar</string>
    <string name="ventanaTareas_imageButton">mas amarillo</string>
    <string name="opcionVibracion">modoVibracion</string>

    <string name="ventanaUsuario_Text">Usuarios</string>
    <string name="ventanaUsuario_Text1">Ver Tareas</string>

    <string name="ventanaVerTarea_Text">(Nombre Tareas)</string>
    <string name="ventanaVerTarea_Text1">Aspirar</string>
    <string name="ventanaVerTarea_Text2">Barrer</string>
    <string name="ventanaVerTarea_Text3">Fregar</string>
    <string name="ventanaVerTarea_Text4">Cocinar</string>
    <string name="ventanaVerTarea_Text5">Tarea Realizada</string>
    <string name="ventanaVerTarea_Text6">Usuario Encargado</string>

    <string name="valorOpcionModoNoche"> MN </string>
    <string name="opcionModoNoche">modoNoche</string>

    <string name="ventanaEliminarUsuario_Text">Eliminar</string>
</resources>
